{
	"id": "27acf29e-caed-e272-a3c6-37297333dab4",
	"name": "AndroidDeviceName",
	"description": "",
	"order": [
		"601f416a-49f7-99d4-29f3-74f7de499945",
		"c1be2506-e74b-7abd-2d1a-6f1367c65afe",
		"de017b30-3b16-9faf-1ac8-ca4e51054e4d",
		"d8e1aa76-8d2e-6ff5-8632-d629a9f305c9"
	],
	"folders": [],
	"timestamp": 1411137230743,
	"synced": false,
	"requests": [
		{
			"id": "601f416a-49f7-99d4-29f3-74f7de499945",
			"headers": "Content-Type: application/json\nX-Parse-Application-Id: CR8YxEDmDip01Wt0M2BoIyI6b5uQCHEKpJnpRioQ\nX-Parse-REST-API-Key: w2iN7xlaueZW75F4HkrVsknyo8ITpcbhssChmeuO\n",
			"url": "https://api.parse.com:443/1/classes/Device/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1411160269825,
			"name": "Insert",
			"description": "",
			"collectionId": "27acf29e-caed-e272-a3c6-37297333dab4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"device\":\"hammerhead\",\"name\":\"Nexus 5\",\"model\":\"Nexus 5\"}"
		},
		{
			"id": "c1be2506-e74b-7abd-2d1a-6f1367c65afe",
			"headers": "Content-Type: application/json\nX-Parse-Application-Id: CR8YxEDmDip01Wt0M2BoIyI6b5uQCHEKpJnpRioQ\nX-Parse-REST-API-Key: w2iN7xlaueZW75F4HkrVsknyo8ITpcbhssChmeuO\n",
			"url": "https://api.parse.com/1/classes/Device?limit=10&where={\"name\":\"Galaxy S3\"}&order=device",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1411224800179,
			"name": "find",
			"description": "",
			"collectionId": "27acf29e-caed-e272-a3c6-37297333dab4",
			"responses": [],
			"synced": false
		},
		{
			"id": "d8e1aa76-8d2e-6ff5-8632-d629a9f305c9",
			"headers": "Content-Type: application/json\nX-Parse-Application-Id: CR8YxEDmDip01Wt0M2BoIyI6b5uQCHEKpJnpRioQ\nX-Parse-REST-API-Key: w2iN7xlaueZW75F4HkrVsknyo8ITpcbhssChmeuO\n",
			"url": "https://api.parse.com/1/functions/device",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1411438960582,
			"name": "function Device",
			"description": "",
			"collectionId": "27acf29e-caed-e272-a3c6-37297333dab4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"device\":\"hammerhead\",\"name\":\"Nexus 5\",\"model\":\"Nexus 5\"}"
		},
		{
			"id": "de017b30-3b16-9faf-1ac8-ca4e51054e4d",
			"headers": "Content-Type: application/json\nX-Parse-Application-Id: CR8YxEDmDip01Wt0M2BoIyI6b5uQCHEKpJnpRioQ\nX-Parse-REST-API-Key: w2iN7xlaueZW75F4HkrVsknyo8ITpcbhssChmeuO\n",
			"url": "https://api.parse.com:443/1/classes/Device",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1411160266061,
			"name": "find by id",
			"description": "",
			"collectionId": "27acf29e-caed-e272-a3c6-37297333dab4",
			"responses": [],
			"synced": false
		}
	]
}